AppIntegrityChecksum_kotlinVersion=1.7.0
AppIntegrityChecksum_minSdkVersion=21
AppIntegrityChecksum_targetSdkVersion=31
AppIntegrityChecksum_compileSdkVersion=31
AppIntegrityChecksum_ndkversion=21.4.7075529
